# HotelListingApi.NET

./: HotelListingApi.sln
HotelListing.Core/: HotelListing.Core.csproj  ServiceExtensions.cs
HotelListing.Core/Configurations/: MapperInitilizer.cs
HotelListing.Core/DTOs/: CountryDTO.cs  HotelDTO.cs  UserDTO.cs
HotelListing.Core/IRepository/: IGenericRepository.cs  IUnitOfWork.cs
HotelListing.Core/Model/: Error.cs  RequestParams.cs  TokenRequest.cs
HotelListing.Core/Repository/: GenericRepository.cs  UnitOfWork.cs
HotelListing.Core/Services/: AuthManager.cs  IAuthManager.cs
HotelListing.Data/: DatabaseContext.cs
HotelListing.Data/Configurations/Entities/: CountryConfiguration.cs  HotelConfiguration.cs  RoleConfiguration.cs
HotelListing.Data/Migrations/: 20221217080657_FirstMigrationDoDb.Designer.cs  20221217080657_FirstMigrationDoDb.cs  DatabaseContextModelSnapshot.cs
HotelListingApi/: HotelListingApi.csproj  Program.cs  Startup.cs  appsettings.json  key.readme
HotelListingApi/Controllers/: AccountController.cs  CountryController.cs  CountryV2Controller.cs  HotelController.cs
HotelListingApi/Properties/: launchSettings.json
